{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend files for guitar-picks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Marker",
  "license": "ISC"
}
